#
  186   740 AUX IFACE AUX CONDFACT AUX CELLGRP                                           #  2. MXACTR IRIVCB [Option]
  186     0                                                                              #  5. ITMP NP          Stress Period   1
    1    62    59     145.3853   17973.0044     144.5271     6      865.3159     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    62    58     146.2134   20650.8726     145.3374     6      994.2427     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    62    57     146.9261   12594.8483     146.0348     6      606.3829     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    63    57     147.3691    8067.9403     146.4683     6      388.4335     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    63    56      147.985   20659.5422      147.071     6      994.6601     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    63    55     148.8693   20589.1823     147.9364     6      991.2726     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    63    54      149.752   20584.6792     148.8002     6      991.0558     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    63    53     150.6345   20578.9840     149.6637     6      990.7816     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    63    52     151.5169   20582.5253     150.5273     6      990.9521     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    63    51     151.9791     975.5644     150.9795     6      46.96885     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    63    51     152.4052   15128.9130     151.4088     6      952.3294     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    63    50     153.2362   15902.0730     152.2473     6      1000.998     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    63    49     154.0881   15907.3154     153.1069     6      1001.328     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    63    48     154.9401   15907.3154     153.9666     6      1001.328     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    63    47      155.792   15901.7711     154.8261     6      1000.979     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    63    46     156.6435   15895.9409     155.6854     6      1000.612     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    63    45      157.495   15895.9409     156.5445     6      1000.612     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    63    44     158.3488   15987.3343      157.406     6      1006.365     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    63    43     159.0806   11337.8798     158.1444     6      713.6928     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    62    43     159.5165    4939.9785     158.5843     6        310.96     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    62    42     160.0848   16277.8615     159.1576     6      1024.653     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    62    41     160.9566   16277.8615     160.0373     6      1024.653     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    62    40     161.8285   16277.8615     160.9171     6      1024.653     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    62    39     162.4748    7855.1584     161.5692     6      494.4637     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    61    39     162.9111    8434.2810     162.0094     6      530.9181     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    61    38     163.5915   16973.4396     162.6959     6      1068.438     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    61    37     164.4199   13959.2266     163.5318     6      878.7004     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    60    37     164.9251    4904.6857     164.0415     6      308.7384     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    60    36     165.5616   18863.9154     164.6838     6      1187.439     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    60    35     166.1927    4702.3000     165.3206     6      295.9987     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    59    35     166.7236   15117.6623     165.8562     6      951.6212     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    59    34     167.4015   10197.0825     166.5403     6      641.8823     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    58    34     167.9371    9801.0391     167.0806     6      616.9523     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    58    33     168.6238   15841.6466     167.7736     6      997.1943     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    57    33     169.1838    5067.2414     168.3386     6      318.9709     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    57    32     169.7124   14673.6473      168.872     6      923.6715     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56    32     170.5563   16835.5472     169.7234     6      1059.758     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    32     171.4297   15779.9191     170.6048     6      993.3087     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54    32     172.2752   15788.3610     171.4578     6      993.8401     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    53    32     173.1202   15766.4952     172.3105     6      992.4637     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    52    32     173.9812   16381.4079     173.1792     6      1031.171     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    51    32     174.8202   14946.8633     174.0258     6      940.8698     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    51    31     175.2963    2830.6811     174.5061     6      178.1847     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    50    31     175.9315   20890.0755     175.1471     6      1314.981     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    50    30     176.4928      65.8234     175.7134     6      4.143429     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    49    30     177.0429   20477.4310     176.2685     6      1289.006     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    48    30     177.7019    4128.4326     176.9334     6      259.8751     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    48    29     178.2086   14793.4898     177.4447     6      931.2153     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    47    29     179.0842   17901.4012     178.3282     6      1126.851     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    46    29     179.6678    3887.6833      178.917     6      244.7205     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    46    28      180.114   12774.8375     179.3673     6      804.1459     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    45    28     180.9163   17183.9002     180.1768     6      1081.686     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    44    28     181.7726   14790.6318     181.0408     6      931.0354     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    44    27     182.2206    1936.9494     181.4928     6      121.9264     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    43    27     182.8251   20635.0064     182.1028     6      1298.925     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    42    27     183.5856    7762.9913     182.8702     6       488.662     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    42    26     184.0219    8528.7754     183.3104     6      536.8663     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    41    26     184.3487    3674.6619     183.6402     6      231.3113     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    41    27     184.5531    3955.0234     183.8463     6      248.9594     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    41    26     184.9723   11698.5160     184.2693     6       736.394     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    40    26     185.5584   10186.2020     184.8607     6      641.1974     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    40    25     186.0978    9955.1259      185.405     6      626.6517     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    39    25     186.8708   18911.5106      186.185     6      1190.435     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    38    25     187.7747   14838.5415      187.097     6      934.0512     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    38    24     188.2695    3638.7415     187.5963     6      229.0502     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    37    24     188.8859   19377.4057     188.2182     6      1219.762     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    37    23     189.5255    4505.9019     188.8636     6      283.6359     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    36    23     190.1383   18376.3833     189.4819     6       1156.75     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    36    22     190.6952    2415.2676     190.0438     6      152.0354     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    35    22     191.1804   15704.9917     190.5334     6      988.5922     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    35    21     192.0586   17086.2635     191.4195     6       1075.54     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    35    20     193.0443   19720.2779     192.4141     6      1241.345     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    35    19     193.6432    2643.5319     193.0184     6      166.4041     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    34    19     194.1716   17087.2325     193.5516     6      1075.601     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    34    18     194.8694    8966.6424     194.2556     6       564.429     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    33    18     195.4006   10869.7383     194.7916     6      684.2244     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    33    17     196.0889   14832.2918     195.4861     6      933.6578     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    32    17     196.6219    5066.5964     196.0238     6      318.9303     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    32    16     197.2847   19686.1543     196.6927     6      1239.197     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    32    15     197.8486    1366.6877     197.2616     6      86.02977     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    31    15     198.3701   18108.9388     197.7879     6      1139.915     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    31    14     199.0774    8300.3601     198.5015     6      522.4881     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    30    14     199.6405   12727.0200     199.0697     6      801.1359     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    30    13     200.3022   11980.4027     199.7374     6      754.1381     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    29    13     200.8157    7191.9644     200.2554     6      452.7172     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    29    12     201.5155   18940.8206     200.9616     6       1192.28     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    29    11     202.0799    2134.4660     201.5311     6      134.3596     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    28    11     202.5388   15001.1353     201.9941     6      944.2861     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    28    10     203.3656   15871.3935     202.8284     6      999.0668     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    28     9     204.2156   15868.0526     203.6861     6      998.8565     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    28     8      205.118   17826.9902     204.5966     6      1122.167     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    28     7     205.6338    1432.8800      205.117     6      90.19642     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    27     7     206.1839   19106.7363      205.672     6      1202.724     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    27     6     206.8548    5944.2544      206.349     6      374.1768     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    26     6      207.257    9074.3335     206.7548     6      571.2079     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    63    51     152.0448    1043.6426     151.0453     6      95.90049     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    62    51     152.6487   13038.3817     151.6568     6      1198.099     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    61    51     153.3861    4157.1262     152.4034     6       381.999     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    61    50     154.1172   12889.9980     153.1436     6      1184.464     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    61    49     154.7108     952.9685     153.7447     6      87.56843     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    60    49     155.3999   15114.6213     154.4424     6      1388.885     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    59    49     156.4813   10101.2827     155.5373     6      928.2085     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    59    48     156.9989    1968.9442     156.0614     6      180.9266     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    58    48      157.481    9272.9263     156.5495     6      852.0907     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    58    47     157.8976     441.2275     156.9713     6      40.54447     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    59    47      158.115    4626.9241     157.1914     6      425.1688     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    58    47     158.5718    6024.3870     157.6539     6      553.5819     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    58    46      159.425   13871.0062     158.5178     6      1274.609     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    57    46     160.0887    1605.0500     159.1898     6      147.4883     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    57    45     160.7634   14128.1937     159.8729     6      1298.242     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    57    44     161.4372    1583.4785     160.5552     6      145.5061     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56    44     162.1161   14248.2283     161.2426     6      1309.272     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    44     162.7489     506.1361     161.8833     6      46.50893     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    43      163.255   11294.6803     162.3957     6       1037.87     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54    43     164.2819   12651.9420     163.4355     6      1162.589     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    53    43     164.9888    3829.8518     164.1511     6      351.9257     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    53    42     165.5565    9409.3903      164.726     6      864.6304     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    52    42     166.2372    6462.5395     165.4152     6      593.8438     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    52    41     167.0164   11706.7919     166.2041     6      1075.739     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    52    40     167.8755    8326.9186      167.074     6      765.1619     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    51    40      168.406    4043.0650     167.6111     6      371.5179     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    51    39     169.1099   12369.9858     168.3238     6       1136.68     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    51    38     169.7907    3505.8280     169.0131     6      322.1511     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    50    38     170.4501   11869.9105     169.6808     6      1090.728     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    49    38     171.3543    9213.6654     170.5962     6      846.6452     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    49    37      171.863    2647.0995     171.1113     6      243.2424     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    48    37     172.4865   11892.0130     171.7426     6      1092.759     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    47    37     173.4645   10914.3784     172.7328     6      1002.924     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    47    36     173.9745     977.6393     173.2492     6      89.83543     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    46    36     174.5264   11892.0130      173.808     6      1092.759     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    45    36     175.3331    6917.1170     174.6247     6       635.615     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    45    35      176.129   11643.1180     175.4306     6      1069.888     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    45    34     176.8216    4506.5967     176.1319     6      414.1119     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    44    34     177.3974    8920.5121     176.7149     6      819.7073     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    44    33     178.1726    9155.3468     177.4998     6      841.2863     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    43    33     178.7481    4262.5728     178.0824     6      391.6885     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    43    32     179.5052   13391.3574      178.849     6      1230.534     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    43    31     180.1012     506.2912     179.4524     6      46.52318     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    42    31     180.6755   12885.0682     180.0339     6      1184.011     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    42    30     181.4208    4494.7793     180.7886     6       413.026     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    41    30     182.1544   12611.4372     181.5313     6      1158.867     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    40    30     182.7942    2308.1731     182.1792     6      212.0984     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    40    29     183.3025    9544.3906     182.6938     6      877.0356     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    39    29     184.2154   11742.5846     183.6181     6      1079.028     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    38    29     184.9649    5734.3331      184.377     6      526.9288     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    38    28     185.4706    6057.7160      184.889     6      556.6445     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    37    28     186.2371   11813.6151      185.665     6      1085.555     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    36    28     187.1037    8394.4351     186.5425     6       771.366     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    36    27     187.6103    3419.1832     187.0555     6      314.1893     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    35    27     188.2636   11813.6151     187.7169     6      1085.555     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    34    27     189.1952    9910.6116     188.6602     6      910.6877     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    34    26     189.7151    2212.7113     189.1866     6      203.3264     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    33    26     190.3317   12164.0552     189.8108     6      1117.757     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    32    26     191.2286    8750.5461      190.719     6      804.0891     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    32    25     191.7526    3467.9491     191.2495     6      318.6704     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    31    25     192.4276   12270.6499     191.9329     6      1127.552     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    30    25     193.2445    6778.2490       192.76     6      622.8544     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    30    24     193.7707    5492.3954     193.2928     6      504.6971     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    29    24     194.5038   11601.3943     194.0351     6      1066.054     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    28    24     195.4657   10828.6282      195.009     6      995.0444     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    27    24     196.3963   10871.5044     195.9513     6      998.9843     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    26    24      197.331   10924.3577     196.8977     6      1003.841     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    25    24     197.8285     675.8767     197.4014     6      62.10642     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    25    23     198.2999   10316.7998     197.8787     6      948.0124     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    24    23     199.2138   10992.6784      198.804     6      1010.119     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    23    23     200.2137   12323.2017     199.8164     6      1132.381     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    22    23     200.7948    1226.1715     200.4047     6      112.6731     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    22    22      201.321   11044.1312     200.9375     6      1014.847     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    21    22     202.2867   11474.8302     201.9153     6      1054.424     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    21    21     202.8129     795.4713     202.4481     6      73.09599     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    20    21     203.3584   11922.8651     203.0004     6      1095.594     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    19    21     204.3737   11751.8021     204.0283     6      1079.875     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    18    21     204.9445    1559.3454     204.6063     6      143.2885     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    18    20     205.4478   10176.1830     205.1159     6      935.0911     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    17    20     206.3728   11391.8507     206.0524     6      1046.799     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    16    20      207.294   10090.6472     206.9852     6      927.2312     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    16    19      207.908    4225.6526     207.6068     6      388.2959     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    15    19     208.4041    7343.7905     208.1092     6      674.8221     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    15    18       209.09    8648.8475     208.8036     6       794.744     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    14    18     210.0304   13280.3336     209.7558     6      1220.332     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    13    18     211.0643   10827.1602     210.8026     6      994.9095     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    12    18     211.9941   10855.1882     211.7441     6       997.485     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    11    18     212.9264   10883.1890      212.688     6      1000.058     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    10    18     213.8593   10870.4075     213.6326     6      998.8835     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1     9    18     214.7934   10911.3531     214.5783     6      1002.646     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1     8    18     215.6307    8611.7652     215.4261     6      791.3365     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
   -1     0                                                                              #  5. ITMP NP          Stress Period   2
   -1     0                                                                              #  5. ITMP NP          Stress Period   3
   -1     0                                                                              #  5. ITMP NP          Stress Period   4
   -1     0                                                                              #  5. ITMP NP          Stress Period   5
   -1     0                                                                              #  5. ITMP NP          Stress Period   6
   -1     0                                                                              #  5. ITMP NP          Stress Period   7
   -1     0                                                                              #  5. ITMP NP          Stress Period   8
   -1     0                                                                              #  5. ITMP NP          Stress Period   9
   -1     0                                                                              #  5. ITMP NP          Stress Period  10
   -1     0                                                                              #  5. ITMP NP          Stress Period  11
   -1     0                                                                              #  5. ITMP NP          Stress Period  12
