HEAD SAVE UNIT 730                       #  1. HEAD/DRAWDOWN/IBOUND FORMAT/UNIT/SAVE, COMPACT BUDGET [ AUX or AUXILIARY]
COMPACT BUDGET AUXILIARY                 #  1. HEAD/DRAWDOWN/IBOUND FORMAT/UNIT/SAVE, COMPACT BUDGET [ AUX or AUXILIARY]
PERIOD 1 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 1 STEP 2                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 1 STEP 3                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 2 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 2 STEP 2                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 2 STEP 3                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 3 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 3 STEP 2                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 3 STEP 3                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 4 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 4 STEP 2                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 4 STEP 3                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 5 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 5 STEP 2                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 5 STEP 3                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 6 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 6 STEP 2                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 6 STEP 3                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 7 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 7 STEP 2                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 7 STEP 3                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 8 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 8 STEP 2                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 8 STEP 3                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 9 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 9 STEP 2                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 9 STEP 3                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 10 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 10 STEP 2                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 10 STEP 3                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 11 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 11 STEP 2                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 11 STEP 3                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 12 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 12 STEP 2                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 12 STEP 3                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
